# mvvm-dialogs-integrated-into-windows-community-toolkit

./: .editorconfig  LICENSE  README.md  Todos.sln  Todos.sln.DotSettings  appveyor.yml  renovate.json
src/: AddTodoDialog.xaml  AddTodoDialog.xaml.cs  AddTodoDialogViewModel.cs  App.xaml  App.xaml.cs  ApplicationResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TodoViewModel.cs  Todos.csproj  ViewModelLocator.cs
